EcobankRepartidor/Vistas/Compras/Pagregarcompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:degradados="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="EcobankRepartidor.Vistas.Compras.Pagregarcompra"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="200,*" BackgroundColor="#00C54C"
          Margin="0,0,0,0">
        <!--<degradados:PancakeView BackgroundGradientStartPoint="1,0" 
                                BackgroundGradientEndPoint="0,0" 
                                CornerRadius="0,0,500,500">
            <degradados:PancakeView.BackgroundGradientStops>
                <degradados:GradientStopCollection>
                    <degradados:GradientStop Color="White" Offset="0.0"/>
                    <degradados:GradientStop Color="White" Offset="0.9" />
                </degradados:GradientStopCollection>
            </degradados:PancakeView.BackgroundGradientStops>
           
        </degradados:PancakeView>-->
        <StackLayout  Margin="20,50,0,0" Grid.Row="0">
            <Label Text="{Binding Product.Descripcion}"
               TextColor="White"
              
               FontAttributes="Bold"
               FontSize="30"
                     HorizontalOptions="Center"/>
            <Label Text="{Binding Product.PreciocompraString}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   FontAttributes="Italic"
                   TextColor="White"
                   />
            <Frame  Padding="15" HeightRequest="70" BackgroundColor="White"
                HorizontalOptions="Center"
                CornerRadius="50" HasShadow="True"
                VerticalOptions="CenterAndExpand"
                >
                <Image Source="{Binding Product.Icono}" 
                     sharedTransitions:Transition.Name="furniture"
                   
               />

            </Frame>
        </StackLayout>
      
       
      
        <Grid Grid.Row="1">
            

             <StackLayout VerticalOptions="Center" 
                          HorizontalOptions="Center">
         
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"
                         >
                        <Label FontSize="30"
                               TextColor="White"
                       FontAttributes="Bold"
                    Text="Cantidad:" VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding Cantidadtxt}" Placeholder="0.00" VerticalOptions="CenterAndExpand"
                       FontSize="80"
                       TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">
                    <Label Text="{Binding Totaltxt}" VerticalOptions="Center"
                       FontSize="30"
                       TextColor="White" BackgroundColor="Red"
                       FontAttributes="Bold"
                       />
               
            </StackLayout >
                <StackLayout Orientation="Horizontal">
                    <Button Text="Agregar"
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            x:Name="btnagregar"
                            Command="{Binding PopDetailPageCommand}"
                            FontSize="20"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Por pagar"
                               FontAttributes="Bold"
                               FontSize="20"/>
                        <Switch HorizontalOptions="Center"
                                VerticalOptions="Center"
                                />
                    </StackLayout>
                  
                </StackLayout>
                    
             

            </StackLayout>
             </Grid>
        

    </Grid>
       
</ContentPage>