EcobankRepartidor/Vistas/Compras/RegCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
         
             x:Class="EcobankRepartidor.Vistas.Compras.RegCompras"
             NavigationPage.HasNavigationBar="False">
   
    <Grid BackgroundColor="#1E1E1E">
         <Grid RowDefinitions="50,auto,80"
         BackgroundColor="#56D888"
          x:Name="gridprincipal">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop x:Name="Gra1" Color="#55D888"
                                                  
                          Offset="0.1" />
                <GradientStop x:Name="Gra2" Color="#C6F2D7"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

       
            

        <StackLayout x:Name="PanelGruposproductos"
                     Grid.Row="1" 
                     IsVisible="{Binding Productosvisible}">


            <Grid BackgroundColor="Transparent" >
                <CollectionView
                    ItemsSource="{Binding ListViewSource}"
                x:Name="ListaProductos" >

                   
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                                         Orientation="Vertical"
                                         Span="1"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle">

                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        
                                 <Grid RowDefinitions="*,20" 
                                    HeightRequest="400"
                                    RelativeLayout.HeightConstraint="400"
                                    RelativeLayout.WidthConstraint="400"
                                       RelativeLayout.YConstraint="50"
                                       RelativeLayout.XConstraint="60"
                                     x:Name="Gridcontenedor"
                                     Scale="{Binding Scale}"
                              AutomationId="{Binding Icono}">
                           


                                <Frame CornerRadius="15" BackgroundColor="White"
                                           Margin="30" HasShadow="False"
                                           Padding="0"
                                   x:Name="FrameGeneral"
                                       AutomationId="{Binding Icono}"
                                      >

                                    <Grid RowDefinitions="*,auto,50">
                                     

                                        <Frame Grid.Row="0"
                                               
                                                  Padding="10"
                                                   CornerRadius="100"
                                                   HasShadow="True"
                                                   BackgroundColor="{Binding Color}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   
                                               Margin="0,10,0,0">
                                            
                                            <Image Source="{Binding Icono}"
                                                   x:Name="MenuImg" 
                                                   Margin="10"
                                                   sharedTransitions:Transition.Name="furniture"
                                                   sharedTransitions:Transition.Group="{Binding Idproducto}"/>

                                        </Frame>

                                        <Label Grid.Row="1"
                                                Text="{Binding Descripcion}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center" 
                                                   TextColor="#4A4A4A" 
                                                   FontSize="50" 
                                                   FontAttributes="Bold"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Row="2" Orientation="Horizontal"
                                                         Margin="0,0,0,0" HorizontalOptions="Center">
                                            <Image Source="dinero.png"/>
                                            <Label Text="{Binding Preciocompra}"
                                                       VerticalOptions="Center"
                                                       FontSize="15"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"/>
                                        </StackLayout>

                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand,Source={x:Reference ListaProductos}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1"/>


                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                     
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>





        </StackLayout>
        <degradado:PancakeView x:Name="PanelcontadorP"
                CornerRadius="30,30,0,0" Grid.Row="2"
            BackgroundColor="#1E1E1E"
                               IsVisible="{Binding Contadorvisible}">
            <StackLayout x:Name="Panelcontador" Grid.Row="2"
                         Orientation="Horizontal"
                         Margin="16,0,16,0"
                        VerticalOptions="CenterAndExpand"
                        >
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="DeslizarMostrarPanelDV"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Total: S/."
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="White"
                       VerticalOptions="Center"
                      WidthRequest="300" 
                       />
                <CollectionView VerticalOptions="Center"
                                
                                x:Name="ListaPreviaDv"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0"
                                 >
                                <Frame BackgroundColor="{Binding ColorHtml}"
                                       CornerRadius="30"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <StackLayout 
                             WidthRequest="160"
                            VerticalOptions="Center"
                    >
                    <Frame Padding="0"
                        BackgroundColor="White"
                           HeightRequest="48"
                           WidthRequest="48"
                           CornerRadius="24"
                           HorizontalOptions="Center"
                           >
                            <Label Text="{Binding lblTotal,Mode=TwoWay}"
                                FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="lblContador"/>
                          
                        </Frame>
                       
                    </StackLayout>

            </StackLayout>
        </degradado:PancakeView>

        </Grid>
        <StackLayout  x:Name="PanelDetalleventa" Grid.Row="0" IsVisible="false"
           BackgroundColor="#1E1E1E">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="DeslizarOcultarPanelDV"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Detalle de compra"
                   FontSize="32"
                   HeightRequest="120"
                    TextColor="White"
                   FontAttributes="Bold"
                   Padding="40,28,40,40"        
                   />
            <CollectionView x:Name="ListaDetalleventa"
                            Margin="40,0,32,0"
                             HeightRequest="400"
                            ItemsSource="{Binding Listadetallecompra}"
                            VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  HorizontalOptions="FillAndExpand"
                                      Orientation="Horizontal"
                                      Spacing="9"
                                      Margin="0,12">

                            
                                <Image Source="{Binding ProducIcono}"
                                       WidthRequest="50"/>
                           
                            <Label Text="1"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Label Text="x"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Producto}"
                                   VerticalOptions="Center"
                                   TextColor="WhiteSmoke"
                                   />
                            <Label Text="{Binding Total}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   TextColor="Gray"
                                   CharacterSpacing="1"/>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

            <StackLayout Orientation="Horizontal"
                         Margin="40,34,40,12">
                <Label Text="Total:"
                       TextColor="White"
                       VerticalOptions="Center"
                       FontSize="24"
                       HorizontalOptions="StartAndExpand"/>
                <Label x:Name="lblTotal"
                       FontAttributes="Bold"
                       FontSize="32"
                       TextColor="White"
                       Text="{Binding lblTotal,Mode=TwoWay}"
                       CharacterSpacing="1"
                    />
            </StackLayout>
            <Button BackgroundColor="#9DFEA9"
                    Text="Enviar PRU"
                     CornerRadius="40"
                    HeightRequest="54"
                     HorizontalOptions="FillAndExpand"
                     Margin="40,20,40,12"
                    x:Name="btnEnviar"
                    Clicked="btnEnviar_Clicked"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Command="{Binding GuardarCommand}"/>

        </StackLayout>
    </Grid>
   

</ContentPage>